#forwards
forward.client.menu=jsp/client/client_menu.jsp
forward.product.table=jsp/client/products_table.jsp
forward.orders_user=jsp/client/orders_user.jsp
forward.admin.menu=jsp/admin/admin_menu.jsp
forward.adding.product=jsp/admin/adding_product.jsp
forward.delete.product=jsp/admin/delete_product.jsp
forward.check.orders=jsp/admin/checking_orders.jsp
forward.checking.users=jsp/admin/checking_users.jsp
forward.edit.products=jsp/admin/edit_products.jsp
forward.edit.product.by.id=jsp/admin/editing_product.jsp
forward.error=jsp/error_page.jsp
forward.autho=jsp/entrance/authorization.jsp

#paginalLayout
page.begin=<td><input type="button" value="1" class="sbmt-btn"  onclick="getElementById('outCell').innerHTML=getElementById('elem1').value"/><input id="elem1" type="hidden" value='
page.end='/></td>
tag.begin=<table align="center"><tr>
tag.end=</tr></table> <table  id="tablesorter" class="tablesorter" border="0" cellpadding="0" cellspacing="1"><tr><td id="outCell"><script type='text/javascript'>document.write(document.getElementById('elem1').value)</script></td></tr></table>


#statements
login=
supply_for_registration=
footer_content=
register_content=
email=
login_infomation=
catalog_of_products=
check_my_orders=
sign_out=
personal_account=
hello=
en=
rus=
admin_page=
add_product=
check_orders=
check_users=
delete_product=
edit_product=
Add_to_catalog=
category=
choose_category=
name=
price=
amount=
add=
checking_orders=
date=
payment=
idOrders=
back=
blacklist=
checking_users=
blacklist_in=
blacklist_out=
delete_products=
idProduct=
delete_btn=
edit_btn=
edit_products=
perform_btn=
blacklist_message=
welcome_message=
order_btn=
see_our_catalog=
no_rights=
choose_amount=
not_in_stock=
my_orders=
paid.in_progress=
no_orders=
pay_for_order=
something_wrong=
message=


done_product_message=New product have been added
done_edit_product_message=Product have been edit
no_such_user_message=Sorry, but there is no such user :(
no_rights_message=No rights for this action!!!

fixed.footer=<div class\="fixed-footer">\
    <div class\="container">\
        <p>&copy; EPAM - 2015 Java EE2 Application </p>\
    </div>\
</div>

footer=<div class\="footer">\
    <div class\="container">\
        <p>&copy; EPAM - 2015 Java EE2 Application </p>\
    </div>\
</div>
authorization=