# Locale ru_RU
Username=\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
password=\u041f\u0430\u0440\u043e\u043b\u044c
registration=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f
sign_in=\u0412\u043e\u0439\u0442\u0438
login=\u0412\u0445\u043e\u0434
supply_for_registration=\u0415\u0441\u043b\u0438 \u0432\u044b \u043d\u0438\u043a\u043e\u0433\u0434\u0430 \u043d\u0435 \u043f\u043e\u0441\u0435\u0449\u0430\u043b\u0438 \u043d\u0430\u0448 \u043c\u0430\u0433\u0430\u0437\u0438\u043d \u0432\u0430\u043c \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f
footer_content=\u0421\u043e\u0437\u0434\u0430\u043d\u043e \u0421\u043f\u0440\u0438\u0447\u0430\u043d\u043e\u043c \u041a\u0438\u0440\u0438\u043b\u043b\u043e\u043c. EPAM 2015
register_content=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043b\u0438\u0447\u043d\u0443\u044e \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u0434\u043b\u044f \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 \u043d\u0438\u0436\u0435
email=\u042d\u043b. \u043f\u043e\u0447\u0442\u0430
login_infomation=\u041b\u0418\u0427\u041d\u0410\u042f \u0418\u041d\u0424\u041e\u0420\u041c\u0410\u0426\u0418\u042f
catalog_of_products=\u041a\u0430\u0442\u0430\u043b\u043e\u0433 \u043f\u0440\u043e\u0434\u0443\u043a\u0446\u0438\u0438

check_my_orders=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0437\u0430\u043a\u0430\u0437\u044b

sign_out=\u0412\u044b\u0445\u043e\u0434
personal_account=\u041f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0439 \u043a\u0430\u0431\u0438\u043d\u0435\u0442
hello=\u041f\u0440\u0438\u0432\u0435\u0442,
en=\u0430\u043d\u0433
rus=\u0440\u0443\u0441

admin_page=\u041a\u0430\u0431\u0438\u043d\u0435\u0442 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430
add_product=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u0440\u043e\u0434\u0443\u043a\u0442
check_orders=\u0417\u0430\u043a\u0430\u0437\u044b
check_users=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438
delete_product=\u0423\u0434\u0430\u043b\u0435\u043d\u0438\u0435
edit_product=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
Add_to_catalog=\u0414\u043e\u0431\u0430\u0432\u044c\u0442\u0435 \u0442\u043e\u0432\u0430\u0440 \u0432 \u043a\u0430\u0442\u0430\u043b\u043e\u0433
category=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f
choose_category=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044e
name=\u041d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435
price=\u0426\u0435\u043d\u0430
amount=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
add=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c

forward.products.table=

checking_orders=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u0437\u0430\u043a\u0430\u0437\u043e\u0432
date=\u0414\u0430\u0442\u0430 \u0437\u0430\u043a\u0430\u0437\u0430
payment=\u041e\u043f\u043b\u0430\u0442\u0430
idOrders=id \u0417\u0430\u043a\u0430\u0437\u0430
back=\u041d\u0430\u0437\u0430\u0434
blacklist=\u0411\u043b\u044d\u043a\u043b\u0438\u0441\u0442
checking_users=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439
blacklist_in=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432 \u0431\u043b\u044d\u043a\u043b\u0438\u0441\u0442
blacklist_out=\u0412\u044b\u043d\u0435\u0441\u0442\u0438 \u0438\u0437 \u0431\u043b\u044d\u043a\u043b\u0438\u0441\u0442\u0430
delete_products=\u0423\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0434\u0443\u043a\u0446\u0438\u0438
idProduct=id \u041f\u0440\u043e\u0434\u0443\u043a\u0446\u0438\u0438
delete_btn=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
edit_btn=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
edit_products=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u043f\u0440\u043e\u0434\u0443\u043a\u0446\u0438\u0438
perform_btn=\u0412\u043d\u0435\u0441\u0442\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f
blacklist_message=\u0412\u0410\u0421 \u0412\u041d\u0415\u0421\u041b\u0418 \u0412 \u0411\u041b\u042d\u041a\u041b\u0418\u0421\u0422. \u041f\u041e\u0416\u0410\u041b\u0423\u0419\u0421\u0422\u0410 \u041e\u041f\u041b\u0410\u0422\u0418\u0422\u0415 \u041d\u0415\u041e\u041f\u041b\u0410\u0427\u0415\u041d\u041d\u042b\u0415 \u0417\u0410\u041a\u0410\u0417\u042b
welcome_message=\u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c \u0432 \u043d\u0430\u0448 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\!
order_btn=\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c
see_our_catalog=\u041e\u0437\u043d\u0430\u043a\u043e\u043c\u044c\u0442\u0435\u0441\u044c \u0441 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u043e\u043c \u043f\u0440\u043e\u0434\u0443\u043a\u0446\u0438\u0438
no_rights=\u041d\u0435\u0442 \u043f\u0440\u0430\u0432
choose_amount=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043a\u043e\u043b-\u0432\u043e
not_in_stock=\u041d\u0435\u0442 \u0432 \u043d\u0430\u043b\u0438\u0447\u0438\u0438
my_orders=\u041c\u043e\u0438 \u0437\u0430\u043a\u0430\u0437\u044b
paid.in_progress=\u041e\u043f\u043b\u0430\u0447\u0435\u043d\u043e. \u0418\u0434\u0435\u0442 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430
no_orders=\u0423 \u0432\u0430\u0441 \u043d\u0435\u0442 \u0437\u0430\u043a\u0430\u0437\u043e\u0432 \u0432 \u043d\u0430\u0448\u0435\u0439 \u0441\u0438\u0441\u0442\u0435\u043c\u0435
pay_for_order=\u041e\u043f\u043b\u0430\u0442\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u0437\u0430\u043a\u0430\u0437
something_wrong=\u0427\u0442\u043e-\u0442\u043e \u043f\u043e\u0448\u043b\u043e \u043d\u0435 \u0442\u0430\u043a
message=\u0425\u0425\u0425\u0425\u0423\u0423\u0423\u0423\u0423\u0419\u0419\u0419\u0419\u0419
no_rights_message=\u041d\u0435\u0442 \u043f\u0440\u0430\u0432 \u0434\u043e\u0441\u0442\u0443\u043f\u0430\!
no_such_user_message=
error.in.getting.command=\u041e\u0448\u0438\u0431\u043a\u0430 \u0432 \u0440\u0430\u0441\u043f\u043e\u0437\u043d\u0430\u043d\u0438\u0438 \u043a\u043e\u043c\u0430\u043d\u0434\u044b
done_product_message=
error.in.creating.command=\u041e\u0448\u0438\u0431\u043a\u0430 \u0432 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0438 \u043a\u043e\u043c\u0430\u043d\u0434\u044b. \u041d\u0443\u043b\u0435\u0432\u043e\u0439 \u0443\u043a\u0430\u0437\u0430\u0442\u0435\u043b\u044c
error.driver=\u041d\u0435\u0442 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0435\u0433\u043e sql-\u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0430
error.interrupted=\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u043e\u0442\u043e\u043a\u0430
error.in.building.user=\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
error.in.building.list.of.users=\u041e\u0448\u0438\u0431\u043a\u0430 \u0432 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0438 \u0441\u043f\u0438\u0441\u043a\u0430 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439
error.in.getting.user.from.db=\u041e\u0448\u0438\u0431\u043a\u0430 \u0432 \u0447\u0442\u0435\u043d\u0438\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0439 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438 \u0438\u0437 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445
error.out.blacklist=\u041e\u0448\u0438\u0431\u043a\u0430 \u0432 \u0432\u044b\u043d\u0435\u0441\u0435\u043d\u0438\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0438\u0437 \u0447\u0435\u0440\u043d\u043e\u0433\u043e \u0441\u043f\u0438\u0441\u043a\u0430
error.in.blacklist=\u041e\u0448\u0438\u0431\u043a\u0430 \u0432 \u0437\u0430\u043d\u0435\u0441\u0435\u043d\u0438\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0432 \u0447\u0435\u0440\u043d\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a
error.login.conflict=\u0412 \u0441\u0438\u0441\u0442\u0435\u043c\u0435 \u0443\u0436\u0435 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0441 \u0442\u0430\u043a\u0438\u043c \u043b\u043e\u0433\u0438\u043d\u043e\u043c. \u041f\u0440\u0438\u0434\u0443\u043c\u0430\u0439\u0442\u0435 \u0434\u0440\u0443\u0433\u043e\u0439
error.in.editing.produc=\u041e\u0448\u0438\u0431\u043a\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430
error.in.deleting.product.from.db=\u041e\u0448\u0438\u0431\u043a\u0430 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430 \u0438\u0437 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445
error.name.conflict=\u0412 \u0441\u0438\u0441\u0442\u0435\u043c\u0435 \u0438\u043c\u0435\u0435\u0442\u0441\u044f \u043f\u0440\u043e\u0434\u0443\u043a\u0442 \u0441 \u0442\u0430\u043a\u0438\u043c \u043d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435\u043c
error.in.building.list.of.products=\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0441\u043f\u0438\u0441\u043a\u0430 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432
error.in.payment=\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u043e\u043f\u043b\u0430\u0442\u0435 \u0437\u0430\u043a\u0430\u0437\u0430
error.in.building.list.of.orders.admin=\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0441\u043f\u0438\u0441\u043a\u0430 \u0437\u0430\u043a\u0430\u0437\u043e\u0432 \u0434\u043b\u044f \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430
error.in.building.list.of.orders=\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0441\u043f\u0438\u0441\u043a\u0430 \u0437\u0430\u043a\u0430\u0437\u043e\u0432
error.in.creating.order=\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0437\u0430\u043a\u0430\u0437\u0430
error.in.building.list.of.categories=\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0441\u043f\u0438\u0441\u043a\u0430 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0439
error.no.such.command=\u041d\u0435\u0442 \u0442\u0430\u043a\u043e\u0439 \u043a\u043e\u043c\u0430\u043d\u0434\u044b
error.to.page=\u041f\u0435\u0440\u0435\u0445\u043e\u0434 \u043d\u0430 \u0434\u0440\u0443\u0433\u0443\u044e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u0435\u043d